<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>성모나무</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="main.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">성모나무 소개</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="greetings.html">인사말</a><a class="dropdown-item" href="staff.html">의료진 소개</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">진료안내</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="npbase.html">진료과목</a><a class="dropdown-item" href="payguide.html">비급여안내</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">예약문의</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">찾아오시는 길</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide" id="mainCarousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#mainCarousel" data-slide-to="0"></li>
        <li data-target="#mainCarousel" data-slide-to="1"></li>
        <li data-target="#mainCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner"> 
        <div class="carousel-item active"><img src="./images/cardButton1.png" alt="">
          <div class="carousel-caption">
            <p>
               뿌리깊은 나무처럼,  <br>당신의 마음을 돌봅니다</p>
          </div>
        </div>
        <div class="carousel-item"><img src="./images/cardButton2.png" alt="">
          <div class="carousel-caption">
            <p>
               뿌리깊은 나무처럼,  <br>당신의 마음을 돌봅니다</p>
          </div>
        </div>
        <div class="carousel-item"><img src="./images/cardButton3.png" alt="">
          <div class="carousel-caption">
            <p>
               뿌리깊은 나무처럼,  <br>당신의 마음을 돌봅니다</p>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <style>
      #mainCarousel {height: calc(100vh); display: flex; font-size:4rem;}
      #mainCarousel .carousel-item img {height: 100vh; width: 100%; object-fit: cover;}
      #mainCarousel .carousel-caption {top: 50%; bottom: 0; transform: translateY(-75%); left: 15%; right: 0; padding:0; text-align: left; color:white; font-weight: bold; text-shadow: 0 0 7px rgb(0 0 0 / 50%);}
      #mainCarousel .carousel-caption h2 {font-size:2.8rem; font-weight:700; font-style:italic;}
      #mainCarousel .carousel-caption p {margin-top: 8rem; font-size:5.5rem; line-height: 110%; font-weight:500;}
      #mainCarousel .carousel-control-next, #mainCarousel .carousel-control-prev {width: 8%; z-index: 16;}
      #mainCarousel .carousel-control-next-icon, #mainCarousel .carousel-control-prev-icon {display: inline-block; width: 80px; height: 80px; background-image: url('./images/iconChevron.svg');}
      #mainCarousel .carousel-control-prev-icon {}
      #mainCarousel .carousel-control-next-icon {transform: rotate(180deg);}
      /*애니메이션 효과*/
      #mainCarousel .carousel-item img {
        transition: transform 2s ease-out; /* 2초 동안 부드럽게 줌인 */
        transform: scale(1); /* 초기 크기 */
        animation: zoomIn 3s ease-out 1s forwards; /* 대기 시간 없이 2초 동안 줌인 애니메이션 실행 */
      }
      #mainCarousel .carousel-item h2 {
        opacity: 0; /* 처음엔 보이지 않도록 설정 */
        transform: translateY(20px); /* 처음 위치를 아래로 이동 */
        animation: slideUp 1s ease-out 2s forwards; /* 2초 대기 후 1초 동안 애니메이션 실행 */
      }
      #mainCarousel .carousel-item p {
        opacity: 0; /* 처음엔 보이지 않도록 설정 */
        transform: translateY(20px); /* 처음 위치를 아래로 이동 */
        animation: slideUp 1s ease-out 3s forwards; /* 2초 대기 후 1초 동안 애니메이션 실행 */
      }
      
      /* 애니메이션 정의 */
      @keyframes slideUp {
          to {
              opacity: 1; /* 투명도 100% */
              transform: translateY(0); /* 원래 위치로 이동 */
          }
      }
      @keyframes zoomIn {
          to {
              transform: scale(1.1); /* 약간 줌인 (10%) */
          }
      }
      
      @media (max-width: 991.98px) {
        #mainCarousel .carousel-caption {left: 2rem;}
        #mainCarousel .carousel-caption p {margin-top: 6rem; font-size: 3.2rem;}
        #mainCarousel .carousel-control-next, #mainCarousel .carousel-control-prev {display: none;}
      }
      
    </style>
    <script>
      $('#mainCarousel').carousel({
        interval: 4000
      })
    </script>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">성모나무 정신건강의학과의원</p>
        <p class="footerAddress">석계역 1번 출구 바로 앞 빌딩 3층</p>
        <p class="footerRight">Copyright&copy; marianamu. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>