<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>성모나무</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="index.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">성모나무 소개</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="greetings.html">인사말</a><a class="dropdown-item" href="staff.html">의료진 소개</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">진료안내</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="npbase.html">진료과목</a><a class="dropdown-item" href="payguide.html">비급여안내</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">예약문의</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">찾아오시는 길</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">성모나무 소개</p>
      </div>
    </section>
    <section class="container-fluid" id="content">
      <div class="profile profileTheme1">
        <div class="profileImage"><img src="./images/catholicSymbol.png"></div>
        <div class="profileText">
          <div class="profileName"> <b>대표원장</b>김한석</div>
          <div class="profileContent">
            <h5 class="profileContentTitle">약력</h5>
            <ul class="profileContentList">
              <li>가톨릭 의과대학 · 의학전문대학원 졸업</li>
              <li>가톨릭 중앙의료원 인턴 수료 </li>
              <li>가톨릭 중앙의료원 정신건강의학과 전공의 수료</li>
              <li>대한신경정신의학회 정회원</li>
              <li>대한불안의학회 정회원</li>
              <li>대한노인정신의학회 정회원</li>
              <li>대한소아청소년정신의학회 정회원</li>
              <li>한국정신분석학회 정신치료 전문과정 수료</li>
              <li>학교정신건강 전문가 연수교육 수료</li>
              <li>대한불안의학회 불안장애 심층과정</li>
              <li>한국인지행동치료학회 인지행동치료 핵심과정 수료</li>
              <li>마음토닥정신건강의학과 진료원장</li>
              <li>서울시 영등포구, 도봉구 정신보건센터 촉탁의</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <style>
       #content.container-fluid {padding: 4rem 0;}
       .profile {display: flex; gap: 10rem; justify-content: space-between; align-items: center;}
       .profileImage {width: 50%; text-align: center;}
       .profileImage img {width: 100%; max-width:29rem;}
       .profileText {width: 80%;}
       .profileName {font-size: 2.8rem; color: #1d1d1f; margin-bottom: 4rem;}
       .profileName b {margin-right: 1rem;}
       .profileIntro {line-height: 110%; font-size: 4.2rem; font-family: 'SDMisaeng'; font-style: italic; margin-bottom: 1.8rem;}
       .profileTags {display: flex; flex-wrap: wrap; gap: 0.4rem; margin-bottom: 6rem;}
       .profileTags > span {padding: 0.5rem 1rem; font-size: 1.4rem; border-radius: 2rem; box-sizing: border-box; background-color: #1d1d1f; color:#fff;}
      
       .profileContent {}
       .profileContentTitle {font-size:2.4rem; font-weight: 600; color: #333; margin-bottom: 1rem;}
       .profileContentList {font-size: 2.2rem; margin-bottom: 2.4rem;}
       .profileContentList > li {padding-left: 2rem;}
       .profileContentList > li > ul > li {padding-left: 2rem; font-size: 1.8rem; color: #333;}
      
       /*불렛 효과*/
       .profileContentTitle {position: relative; padding-left: 0rem;}
       .profileContentTitle:after {position: absolute; content:''; width: 1.2rem; height: 1.2rem; border-radius: 50%; background-color:#d69d44; left: -2.3rem; top: 0.7rem;}
      
      /*선 효과
       .profileContentList {position: relative; padding-left: 4rem;}
       .profileContentList:after {position:absolute; content:''; width:0.2rem; height:calc(100% + 6rem); top: -2rem; left: -1.8rem; background-color:#f15c22;}
       .profileContentList:last-child:after {height: calc(100% + 2rem);}*/
       /*사용안함
       .profileTheme2 {flex-direction: column; align-items: center; justify-content: center; gap: 0;}
       .profileTheme2 .profileIntro {font-size:2.6rem; text-align: center;}*/
       
       /*추후 사용예정
       .profileGallery {width: 100%;
           &Title {font-size: 2.4rem; font-weight: 600; color:#333; margin-bottom: 1rem;}
           &Content {
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(4, 10vw);
           grid-gap: 15px;
           li {
               img {width: 100%; height: 100%; object-fit: cover;}
           }
           li:nth-child(1) {
               grid-column-start: 1;
               grid-column-end: 3;
               grid-row-start: 1;
               grid-row-end: 3;
           }
           li:nth-child(2) {
               grid-column-start: 3;
               grid-column-end: 4;
               grid-row-start: 1;
               grid-row-end: 2;
           }
           li:nth-child(3) {
               grid-column-start: 4;
               grid-column-end: 5;
               grid-row-start: 1;
               grid-row-end: 3;
           }
           }
       }
       }
       */
      
       @media (max-width: 1199.98px) {
           .profile {flex-direction: column; gap: 0; text-align: center;}
           .profileName {margin-top: 1.8rem;}
           .profileTags {justify-content: center;}
           .profileImage {width: 100%; padding:0; margin: 0 auto; text-align: center;}
           .profileText {width: 100%;}
           .profileContent {padding-left: 4rem; text-align: left;}
           .profileContentList > li {padding-left: 0rem;}
       }
    </style>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">성모나무 정신건강의학과의원</p>
        <p class="footerAddress">석계역 1번 출구 바로 앞 빌딩 3층</p>
        <p class="footerRight">Copyright&copy; marianamu. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>